if (&encoding == 'utf-8') && exists('*setcellwidths') && has('vim_starting')
  set ambiwidth=single
  let s:xs = []
  let s:xs += [[0x2030, 0x203f, 1]] " ‰‱′″‴‵‶‷‸‹›※‼‽‾‿
  let s:xs += [[0x2103, 0x2103, 2]] " ℃
  let s:xs += [[0x2160, 0x2169, 2]] " ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ
  let s:xs += [[0x2170, 0x2179, 2]] " ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ
  let s:xs += [[0x2190, 0x2193, 1]] " ←↑→↓
  let s:xs += [[0x21d2, 0x21d2, 1]] " ⇒
  let s:xs += [[0x21d4, 0x21d4, 1]] " ⇔
  let s:xs += [[0x2266, 0x2267, 1]] " ≦≧
  let s:xs += [[0x23fb, 0x23fe, 1]] " ⏻⏼⏽⏾ Power Symbols
  let s:xs += [[0x2460, 0x246f, 2]] " ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯
  let s:xs += [[0x2470, 0x247f, 2]] " ⑰⑱⑲⑳⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿
  let s:xs += [[0x2480, 0x248f, 2]] " ⒀⒁⒂⒃⒄⒅⒆⒇⒈⒉⒊⒋⒌⒍⒎⒏
  let s:xs += [[0x2490, 0x249f, 2]] " ⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⒜⒝⒞⒟
  let s:xs += [[0x24a0, 0x24af, 2]] " ⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯
  let s:xs += [[0x24b0, 0x24bf, 2]] " ⒰⒱⒲⒳⒴⒵ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿ
  let s:xs += [[0x24c0, 0x24cf, 2]] " ⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ
  let s:xs += [[0x24d0, 0x24df, 2]] " ⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟ
  let s:xs += [[0x24e0, 0x24ef, 2]] " ⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ⓪⓫⓬⓭⓮⓯
  let s:xs += [[0x24f0, 0x24ff, 2]] " ⓰⓱⓲⓳⓴⓵⓶⓷⓸⓹⓺⓻⓼⓽⓾⓿
  let s:xs += [[0x2500, 0x257f, 1]] " ─━│┃┄┅┆┇┈┉┊┋┌┍┎┏ ～ ╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿ 罫線
  let s:xs += [[0x25a0, 0x25a1, 1]] " ■□
  let s:xs += [[0x25b2, 0x25b3, 1]] " ▲△
  let s:xs += [[0x25bc, 0x25bd, 1]] " ▼▽
  let s:xs += [[0x25c6, 0x25c7, 1]] " ◆◇
  let s:xs += [[0x25cb, 0x25cb, 1]] " ○
  let s:xs += [[0x25cf, 0x25cf, 1]] " ●
  let s:xs += [[0x2600, 0x260f, 2]] " ☀☁☂☃☄★☆☇☈☉☊☋☌☍☎☏
  let s:xs += [[0x2610, 0x261f, 2]] " ☐☑☒☓☔☕☖☗☘☙☚☛☜☝☞☟
  let s:xs += [[0x2620, 0x262f, 2]] " ☠☡☢☣☤☥☦☧☨☩☪☫☬☭☮☯
  let s:xs += [[0x2630, 0x263f, 2]] " ☰☱☲☳☴☵☶☷☸☹☺☻☼☽☾☿
  let s:xs += [[0x2640, 0x264f, 2]] " ♀♁♂♃♄♅♆♇♈♉♊♋♌♍♎♏
  let s:xs += [[0x2650, 0x265f, 2]] " ♐♑♒♓♔♕♖♗♘♙♚♛♜♝♞♟
  let s:xs += [[0x2660, 0x266f, 2]] " ♠♡♢♣♤♥♦♧♨♩♪♫♬♭♮♯
  let s:xs += [[0x2670, 0x267f, 2]] " ♰♱♲♳♴♵♶♷♸♹♺♻♼♽♾♿
  let s:xs += [[0x2690, 0x269c, 2]] " ⚐⚑⚒⚓⚔⚕⚖⚗⚘⚙⚚⚛⚜
  let s:xs += [[0x26a0, 0x26ad, 2]] " ⚠⚡⚢⚣⚤⚥⚦⚧⚨⚩⚪⚫⚬⚭
  let s:xs += [[0x26b0, 0x26b1, 2]] " ⚰⚱
  let s:xs += [[0x26b9, 0x26b9, 2]] " ⚹
  let s:xs += [[0x2701, 0x2709, 2]] " ✁✂✃✄✆✇✈✉
  let s:xs += [[0x270c, 0x270f, 2]] " ✌✍✎✏
  let s:xs += [[0x2710, 0x271f, 2]] " ✐✑✒✓✔✕✖✗✘✙✚✛✜✝✞✟
  let s:xs += [[0x2720, 0x2727, 2]] " ✠✡✢✣✤✥✦✧
  let s:xs += [[0x2729, 0x272f, 2]] " ✩✪✫✬✭✮✯
  let s:xs += [[0x2730, 0x273f, 2]] " ✰✱✲✳✴✵✶✷✸✹✺✻✼✽✾✿
  let s:xs += [[0x2740, 0x274d, 2]] " ❀❁❂❃❄❅❆❇❈❉❊❋❍
  let s:xs += [[0x274f, 0x274f, 2]] " ❏
  let s:xs += [[0x2750, 0x2752, 2]] " ❐❑❒
  let s:xs += [[0x2756, 0x2756, 2]] " ❖
  let s:xs += [[0x2758, 0x275e, 2]] " ❘❙❚❛❜❝❞
  let s:xs += [[0x2761, 0x2767, 2]] " ❡❢❣❤❥❦❧
  let s:xs += [[0x2768, 0x2775, 1]] " ❨❩❪❫❬❭❮❯❰❱❲❳❴❵
  let s:xs += [[0x2776, 0x277f, 2]] " ❶❷❸❹❺❻❼❽❾❿
  let s:xs += [[0x2780, 0x278f, 2]] " ➀➁➂➃➄➅➆➇➈➉➊➋➌➍➎➏
  let s:xs += [[0x2790, 0x2794, 2]] " ➐➑➒➓➔
  let s:xs += [[0x2798, 0x279f, 1]] " ➘➙➚➛➜➝➞➟
  let s:xs += [[0x27f5, 0x27f7, 1]] " ⟵⟶⟷
  let s:xs += [[0x2b05, 0x2b07, 2]] " ⬅⬆⬇
  let s:xs += [[0x2b08, 0x2b0d, 1]] " ⬈⬉⬊⬋⬌⬍
  let s:xs += [[0x2b58, 0x2b58, 2]] " ⭘ Power Symbols
  let s:xs += [[0x303f, 0x303f, 2]] " 〿
  let s:xs += [[0xe000, 0xe00a, 2]] " Pomicons
  let s:xs += [[0xe0a0, 0xe0a3, 2]] " 
  let s:xs += [[0xe0b0, 0xe0b7, 2]] " 
  let s:xs += [[0xe0b8, 0xe0c8, 2]] " 
  let s:xs += [[0xe0ca, 0xe0ca, 2]] " 
  let s:xs += [[0xe0cc, 0xe0d4, 2]] " 
  let s:xs += [[0xe200, 0xe2a9, 2]] "  ... Font Awesome Extension
  let s:xs += [[0xe300, 0xe3e3, 2]] "  Weather
  let s:xs += [[0xe5fa, 0xe62e, 2]] "  Custom + Seti
  let s:xs += [[0xe700, 0xe7c5, 2]] "  Devicons
  let s:xs += [[0xf000, 0xf2e0, 2]] "  Font Awesome
  let s:xs += [[0xf300, 0xf31c, 2]] "  Font Logos (Font Linux)
  let s:xs += [[0xf400, 0xf4a8, 2]] "  Octicons
  let s:xs += [[0xf500, 0xfd46, 2]] "  Material
  call setcellwidths(s:xs)
endif
